!function(){"use strict";const{document:e,cookieStore:t}=self
r = console.error.bind(console,"[sw]");e?
function() {
    if(navigator.serviceWorker&&navigator.brave)
    {const t=e.currentScript.src;navigator.serviceWorker.register(t,{scope:"/"}).then((e=>{e.installing||e.waiting||http://e.active,e.addEventListener("updatefound",(()=>{}))})).catch((e=>{}))}}():
    function(){let e=!1;self.brave?.fetchBackupResults&&(e=!0);self.addEventListener("install",(()=>{self.skipWaiting()})),self.addEventListener("fetch",(async n=>{if(n.clientId)
    return;if(!e)
    return;if(!t)
    return;const a=new URL(n.request.url);if("/search"!==a.pathname)return void a.pathname;const s=a.searchParams.get("q");s&&(a.searchParams,n.respondWith(async function(e,n,a){
    try{return async function(e,r,n){const a=new URL(r.url);a.searchParams.set("is_fallback_api_
available",n?"true":"false");
const s=fetch(new Request(a.href,{method:r.method,headers:r.headers,mode:"same-origin",credentials:r.credentials,cache:r.cache,redirect:r.redirect,referrer:r.referrer,integrity:r.integrity,body:r.body}));
    try{if("1"!==(await t.get("fallback"))?.value)
    return s;const{found:r,error:n,country:c,language:i,safesearch:o}=await async 
    function(e,{searchParams:t}){let r,n=`/api/can_answer?q=${encodeURIComponent(e)}`;t.has("country")&&(n+=`&country=${encodeURIComponent(t.get("country"))}`);t.has("lang")&&(n+=`&language=${encodeURIComponent(t.get("lang"))}`);t.has("safesearch")&&(n+=`&safesearch=${encodeURIComponent(t.get("safesearch"))}`);
    try{r=await(await fetch(n,{method:"GET",credentials:"include",cache:"no-cache"})).json()}catch(e){return{error:!0}}if(!("found"in r))return{error:!0};const{language:a,country
:s,safesearch:c}=r;
    return{found:!!r.found,found_fresh:!!r.found_fresh,language:a,country:"all"===s?"us":s,safesearch:c}}(e,a);if(n)return s;if(!r){
    let t;try{t=await self.brave.fetchBackupResults(e,i||"",c||"","")}catch(r){
    if("Insufficient number of arguments."!==r.message)throw r;t=await self.brave.fetchBackupResults(e,i||"",c||"","","off"!==o)}if(t){t.length;
    const e=await s;
    if("basic"!==e.type)return e;let r=await e.text();
    if(-1!==r.indexOf('id="js-gmix"'))return new Response(function(e){
    return e.replace("<main ",'<main class="d-invisible" ').replace("<main>",'<main class="d-invisible">')}(function(e,t){const r=e.indexOf('id="js-gmix"');
    if(-1!==r)return`${e.slice(0,r)} data-sw="${encodeURIComponent(t)}" ${e.slice(r)}`;return e}(r,t)),{status:e.status,statusText:e.statusText,headers:e.headers})}
    return s}
    return s}catch(e){}
return s}(e,n,a)}catch(e){r("respondWith error",e)}return fetch(n)}(s,n.request,e)))}))}()}();
